body{
    font-family: 'Roboto';
    background-color: #f8f8f8;
}

.hero {
    margin-top: 10px;
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    /* border-radius: 5px; */
}
.hero h1 {
    font-size: 3rem;
    /* font-family: 'Playfair Display', serif; */
}
.hero p {
    margin: 20px 0;
    font-size: 1.2rem;
}
.hero .btn {
    background: #f08080;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.carousel {
    position: relative;
    overflow: hidden;
    height: 99vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 20px .1px rgba(0, 0, 0, 0.900);
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/* Carousel Controls */
.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-controls button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    margin: 0 10px;
    padding: 10px 18px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
}

.carousel-controls button:hover {
    background: rgba(0, 0, 0, 0.7);
}

/*Video */

.video-section {
    text-align: center;
    padding: 50px 0;
}

.video-section h2 {
    font-size: 2.5rem;
    color: #7e5a3e;
    margin-bottom: 20px;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Collection  */

.collections {
    color:#7e5a3e;
    display: flex;
    padding: 40px 20px;
    text-align: center;
    justify-content: center;
}
.collections h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.collections .grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    height: 210px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100%;
    /* padding: 10px; */
    border-radius: 10px;
}
.card h3 {
    margin-top: 10px;
}
a{
    text-decoration: none;
    /* color: red; */
    color: #7e5a3e;
}